1. PatchMe -- [easy] Reverse, Pathcing
2. Bomb -- [normal] Reverse, Keygen
3. Brackets madness -- PPC, Algorithm
4. Stupid brute -- PPC, Networks
5. Need to go deeper -- [schol] Reverse

Checker
http://goo.gl/forms/FEch3EGJJl